<?xml version="1.0" ?>
<cbp2make>
    <platforms>
        <platform name="Unix" path_delimiter="/">
            <command make_file="make $opts -f $file" />
            <command make_tool="make" />
            <command copy_file="cp -p $src $dst" />
            <command move_file="mv $src $dst" />
            <command remove_file="rm $file" />
            <command force_remove_file="rm -f $file" />
            <command make_dir="mkdir $dir" />
            <command test_make_dir="test -d $dir || mkdir -p $dir" />
            <command force_make_dir="mkdir -p $dir" />
            <command remove_dir="rm -rf $dir" />
            <command print_work_dir="pwd" />
            <command eval_work_dir="`pwd`" />
            <command change_dir="cd $dir" />
            <command static_lib_ext="a lib" />
            <command dynamic_lib_ext="dll" />
        </platform>
        <platform name="Windows" path_delimiter="\">
            <command make_file="make $opts -f $file" />
            <command make_tool="make" />
            <command copy_file="copy $src $dst" />
            <command move_file="move $src $dst" />
            <command remove_file="del $file" />
            <command force_remove_file="del /f $file" />
            <command make_dir="md $dir" />
            <command test_make_dir="if not exist $dir md $dir" />
            <command force_make_dir="md $dir" />
            <command remove_dir="rd $dir" />
            <command print_work_dir="echo %cd%" />
            <command eval_work_dir="%cd%" />
            <command change_dir="cd $dir" />
            <command static_lib_ext="lib a" />
            <command dynamic_lib_ext="dll" />
        </platform>
    </platforms>
    <toolchains>
        <toolchain platform="Unix" alias="i686-w64-mingw32">
            <option generic_switch="-" />
            <option define_switch="-D" />
            <option include_dir_switch="-I" />
            <option library_dir_switch="-L" />
            <option link_library_switch="-l" />
            <tool type="compiler" alias="gnu_c_compiler">
                <option description="GNU C Compiler" />
                <option program="$(CCACHE) i686-w64-mingw32-gcc" />
                <option make_variable="CC" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="c cc" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="compiler" alias="gnu_cpp_compiler">
                <option description="GNU C++ Compiler" />
                <option program="$(CCACHE) i686-w64-mingw32-g++" />
                <option make_variable="CXX" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="cpp cxx" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="static_library_linker" alias="gnu_static_linker">
                <option description="GNU Static Library Linker" />
                <option program="i686-w64-mingw32-ar" />
                <option make_variable="AR" />
                <option command_template="$lib_linker rcs $static_output $link_objects" />
                <option source_extensions="o obj" />
                <option target_extension="a" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="a" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="dynamic_library_linker" alias="gnu_dynamic_linker">
                <option description="GNU Dynamic Library Linker" />
                <option program="i686-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker -shared $libdirs $link_objects $link_resobjects -o $exe_output $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="dll" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="dll" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="executable_binary_linker" alias="gnu_executable_linker">
                <option description="GNU Executable Binary Linker" />
                <option program="i686-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="exe" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="" />
                <option library_extension="" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
                <option option_wingui="-mwindows" />
            </tool>
            <tool type="resource_compiler" alias="gnu_windres_compiler">
                <option description="GNU Windows Resource Compiler" />
                <option program="i686-w64-mingw32-windres" />
                <option make_variable="WINDRES" />
                <option command_template="$rescomp -i $file -J rc -o $resource_output -O coff $includes" />
                <option source_extensions="rc res coff" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
        </toolchain>
        <toolchain platform="Unix" alias="x86_64-w64-mingw32">
            <option generic_switch="-" />
            <option define_switch="-D" />
            <option include_dir_switch="-I" />
            <option library_dir_switch="-L" />
            <option link_library_switch="-l" />
            <tool type="compiler" alias="gnu_c_compiler">
                <option description="GNU C Compiler" />
                <option program="$(CCACHE) x86_64-w64-mingw32-gcc" />
                <option make_variable="CC" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="c cc" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="compiler" alias="gnu_cpp_compiler">
                <option description="GNU C++ Compiler" />
                <option program="$(CCACHE) x86_64-w64-mingw32-g++" />
                <option make_variable="CXX" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="cpp cxx" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="static_library_linker" alias="gnu_static_linker">
                <option description="GNU Static Library Linker" />
                <option program="x86_64-w64-mingw32-ar" />
                <option make_variable="AR" />
                <option command_template="$lib_linker rcs $static_output $link_objects" />
                <option source_extensions="o obj" />
                <option target_extension="a" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="a" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="dynamic_library_linker" alias="gnu_dynamic_linker">
                <option description="GNU Dynamic Library Linker" />
                <option program="x86_64-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker -shared $libdirs $link_objects $link_resobjects -o $exe_output $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="dll" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="dll" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="executable_binary_linker" alias="gnu_executable_linker">
                <option description="GNU Executable Binary Linker" />
                <option program="x86_64-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="exe" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="" />
                <option library_extension="" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
                <option option_wingui="-mwindows" />
            </tool>
            <tool type="resource_compiler" alias="gnu_windres_compiler">
                <option description="GNU Windows Resource Compiler" />
                <option program="x86_64-w64-mingw32-windres" />
                <option make_variable="WINDRES" />
                <option command_template="$rescomp -i $file -J rc -o $resource_output -O coff $includes" />
                <option source_extensions="rc res coff" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
        </toolchain>
        <toolchain platform="Windows" alias="i686-w64-mingw32">
            <option generic_switch="-" />
            <option define_switch="-D" />
            <option include_dir_switch="-I" />
            <option library_dir_switch="-L" />
            <option link_library_switch="-l" />
            <tool type="compiler" alias="gnu_c_compiler">
                <option description="GNU C Compiler" />
                <option program="$(CCACHE) i686-w64-mingw32-gcc" />
                <option make_variable="CC" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="c cc" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="compiler" alias="gnu_cpp_compiler">
                <option description="GNU C++ Compiler" />
                <option program="$(CCACHE) i686-w64-mingw32-g++" />
                <option make_variable="CXX" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="cpp cxx" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="static_library_linker" alias="gnu_static_linker">
                <option description="GNU Static Library Linker" />
                <option program="ar" />
                <option make_variable="AR" />
                <option command_template="$lib_linker rcs $static_output $link_objects" />
                <option source_extensions="o obj" />
                <option target_extension="a" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="a" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="dynamic_library_linker" alias="gnu_dynamic_linker">
                <option description="GNU Dynamic Library Linker" />
                <option program="i686-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker -shared $libdirs $link_objects $link_resobjects -o $exe_output $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="dll" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="dll" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="executable_binary_linker" alias="gnu_executable_linker">
                <option description="GNU Executable Binary Linker" />
                <option program="i686-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="exe" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="" />
                <option library_extension="" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
                <option option_wingui="-mwindows" />
            </tool>
            <tool type="resource_compiler" alias="gnu_windres_compiler">
                <option description="GNU Windows Resource Compiler" />
                <option program="windres" />
                <option make_variable="WINDRES" />
                <option command_template="$rescomp -i $file -J rc -o $resource_output -O coff $includes" />
                <option source_extensions="rc res coff" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
        </toolchain>
        <toolchain platform="Windows" alias="x86_64-w64-mingw32">
            <option generic_switch="-" />
            <option define_switch="-D" />
            <option include_dir_switch="-I" />
            <option library_dir_switch="-L" />
            <option link_library_switch="-l" />
            <tool type="compiler" alias="gnu_c_compiler">
                <option description="GNU C Compiler" />
                <option program="$(CCACHE) x86_64-w64-mingw32-gcc" />
                <option make_variable="CC" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="c cc" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="compiler" alias="gnu_cpp_compiler">
                <option description="GNU C++ Compiler" />
                <option program="$(CCACHE) x86_64-w64-mingw32-g++" />
                <option make_variable="CXX" />
                <option command_template="$compiler $options $includes -c $file -o $object" />
                <option source_extensions="cpp cxx" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
            <tool type="static_library_linker" alias="gnu_static_linker">
                <option description="GNU Static Library Linker" />
                <option program="ar" />
                <option make_variable="AR" />
                <option command_template="$lib_linker rcs $static_output $link_objects" />
                <option source_extensions="o obj" />
                <option target_extension="a" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="a" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="dynamic_library_linker" alias="gnu_dynamic_linker">
                <option description="GNU Dynamic Library Linker" />
                <option program="x86_64-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker -shared $libdirs $link_objects $link_resobjects -o $exe_output $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="dll" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="lib" />
                <option library_extension="dll" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
            </tool>
            <tool type="executable_binary_linker" alias="gnu_executable_linker">
                <option description="GNU Executable Binary Linker" />
                <option program="x86_64-w64-mingw32-g++" />
                <option make_variable="LD" />
                <option command_template="$linker $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs" />
                <option source_extensions="o obj" />
                <option target_extension="exe" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option library_dir_switch="-L" />
                <option link_library_switch="-l" />
                <option object_extension="o" />
                <option library_prefix="" />
                <option library_extension="" />
                <option need_library_prefix="0" />
                <option need_library_extension="0" />
                <option need_flat_objects="0" />
                <option option_wingui="-mwindows" />
            </tool>
            <tool type="resource_compiler" alias="gnu_windres_compiler">
                <option description="GNU Windows Resource Compiler" />
                <option program="windres" />
                <option make_variable="WINDRES" />
                <option command_template="$rescomp -i $file -J rc -o $resource_output -O coff $includes" />
                <option source_extensions="rc res coff" />
                <option target_extension="o" />
                <option generic_switch="-" />
                <option need_quoted_path="0" />
                <option need_full_path="0" />
                <option need_unix_path="0" />
                <option include_dir_switch="-I" />
                <option define_switch="-D" />
            </tool>
        </toolchain>
    </toolchains>
    <globalvariables>
        <variableset name="default" />
    </globalvariables>
    <options default="" />
</cbp2make>
